<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1</title>
    <link rel="stylesheet" href="a_project_1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="grid-container">
      <div class="sidebar">
        <div class="nav">
          <ul>
            <li><img class="blad" src="files.png" alt="een file icoon" /></li>
            <li><a href="index.html">start</a></li>

            <li>
              <img class="blad vt" src="files.png" alt="een file icoon" />
            </li>
            <li><a href="a_interesse.html">interesse</a></li>

            <li><img class="blad" src="files.png" alt="een file icoon" /></li>
            <li><a href="a_ervaring.html">ervaring</a></li>
            <li>
              <img
                class="blad"
                src="cv.png"
                alt="een file icoon met eem blad erin"
              />
            </li>
            <li><a class="active" href="a_cv.html">cv</a></li>

            <li>
              <img
                class="blad"
                src="contact.png"
                alt="een icoon van een een tekst ballonnetje met een i in "
              />
            </li>
            <li><a href="a_contact.html">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="vak">
        <div class="venster">
          <div class="kopbalk">
            <span>cv</span>
            <a href="index.html" class="sluitknop">
              <img src="exit.png" alt="Sluiten" />
            </a>
          </div>
          <div class="cv-container">
            <div class="cv-foto">
              <img
                class="cirkel-foto"
                src="foto van mij (1).jpg"
                alt="foto van Luka Van den BRoeck in een cirkel vorm"
              />
            </div>
            <div class="cv-titel">
              <h1>
                Luka <br />
                Van den Broeck
              </h1>
            </div>
            <div class="cv-blauw">
              <div class="cv-blauw-tekst1">
                <h2>Personalia</h2>
                <br />
                <p>Naam: Luka Van den Broeck</p>
                <p>Leeftijd: 20jaar</p>
                <p>geboortedatum: 6 april 2005</p>
              </div>
              <div class="cv-blauw-tekst2">
                <h2>talen</h2>
                <p>Nederland:</p>
                <p>Engels:</p>
                <p>Frans:</p>
              </div>
              <div class="cv-blauw-ster">
                <p class="ster-margin">*****</p>
                <p>****</p>
                <p>**</p>
              </div>
              <div class="cv-blauw-tekst3">
                <h2>Vaardigheden</h2>
                <p>creatief</p>
                <p>
                  probleemoplossend <br />
                  vermogen
                </p>
                <p>basis ICT- <br />Vaardigheden</p>
              </div>
              <div class="cv-blauw-box">
                <p id="cv-blauw-box-margin">out of the box denken</p>
                <p>zelfstandig werken</p>
              </div>
            </div>
            <div class="cv-tekst1">
              <h2>opleiding</h2>
              <p>De rozenberg - tot 3de jaar</p>
              <p>Sint-Elisabeth - 4de jaar</p>
              <p>volwassen onderwijs - ICT en Administratie</p>
              <p>huidige opleiding: Graduaat Programmeren</p>
            </div>
            <div class="cv-tabel">
              <table>
                <tr>
                  <th>Sterke Punten</th>
                  <th>Werkpunten</th>
                </tr>
                <tr>
                  <td>creatief</td>
                  <td>kan soms koppig zijn</td>
                </tr>
                <tr>
                  <td>durft mening te geven</td>
                  <td>houdt van discusies soms te veel</td>
                </tr>
                <tr>
                  <td>behulpzaam</td>
                </tr>

                <tr></tr>
              </table>
            </div>
            <div class="cv-contact">
              <div class="cv-contact-titel">
                <h2>contacten</h2>
              </div>
              <div class="cv-contact-logo1">
                <img
                  class="contact-logo"
                  src="discord icoon.png"
                  alt="het logo van discord"
                />
              </div>
              <div class="cv-contact-logo2">
                <img
                  class="contact-logo2"
                  src="mail icoon.png"
                  alt="een icoon met daarop een brief dat verwijst naar een E-mail"
                />
              </div>
              <div class="cv-contact-logo3">
                <img
                  class="contact-logo2"
                  src="linkedin icoon .png"
                  alt="het logo van LinkedIn"
                />
              </div>
              <div class="contact-tekst1">
                <p>
                  <strong
                    ><a
                      href="https://discord.com/invite/58KSxjXM"
                      target="_blank"
                      >Discord:</a
                    ></strong
                  >
                </p>
              </div>
              <div class="contact-tekst2">
                <p>
                  <strong
                    ><a href="mailto:lukavdb08@gmail.com">E-mail</a></strong
                  >
                </p>
              </div>
              <div class="contact-tekst3">
                <p>
                  <strong
                    ><a
                      href="https://www.linkedin.com/in/luka-van-den-broeck-84b432366/"
                      target="_blank"
                      >LinkedIn:</a
                    ></strong
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-top">
        <img src="edge.png" alt="Internet Explorer logo" />
        <br />
        <a href="https://www.msn.com">Internet Explorer</a>
      </div>

      <div class="logo-bottom">
        <img src="windows.png" alt="Windows logo" />
      </div>
    </div>
  </body>
</html>
