<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1</title>
    <link rel="stylesheet" href="a_project_1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="grid-container">
      <div class="sidebar">
        <div class="nav">
          <ul>
            <li><img class="blad" src="files.png" alt="een file icoon" /></li>
            <li><a href="index.html">start</a></li>

            <li>
              <img class="blad vt" src="files.png" alt="een file icoon" />
            </li>
            <li><a href="a_interesse.html">interesse</a></li>

            <li><img class="blad" src="files.png" alt="een file icoon" /></li>
            <li><a class="active" href="a_ervaring.html">ervaring</a></li>
            <li>
              <img
                class="blad"
                src="cv.png"
                alt="een file icoon met eem blad erin"
              />
            </li>
            <li><a href="a_cv.html">cv</a></li>

            <li>
              <img
                class="blad"
                src="contact.png"
                alt="een icoon van een een tekst ballonnetje met een i in "
              />
            </li>
            <li><a href="a_contact.html">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="photo">
        <img src="ervaring.png" alt="foto van Luka Van den Broeck" />
      </div>

      <div class="text-top">
        <p>
          Ik ben net begonnen met mijn opleiding en sta nog aan het begin van
          mijn ontwikkeling. Hoewel ik nog geen uitgebreide ervaring heb binnen
          dit vakgebied, ben ik gemotiveerd om nieuwe kennis en vaardigheden op
          te doen.
        </p>
      </div>

      <div class="text-bottom">
        <p>
          Tijdens mijn opleiding wil ik zoveel mogelijk leren door mee te werken
          aan projecten en opdrachten. Ik kijk ernaar uit om mijn eerste
          praktijkervaring op te doen tijdens stages en andere leerzame kansen.
        </p>
      </div>

      <div class="logo-top">
        <img src="edge.png" alt="Internet Explorer logo" />
        <br />
        <a href="https://www.msn.com">Internet Explorer</a>
      </div>

      <div class="logo-bottom">
        <img src="windows.png" alt="Windows logo" />
      </div>
    </div>
  </body>
</html>
