<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1</title>
    <link rel="stylesheet" href="a_project_1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="grid-container">
      <div class="sidebar">
        <div class="nav">
          <ul>
            <li><img class="blad" src="files.png" alt="een file icoon" /></li>
            <li><a href="index.html">start</a></li>

            <li>
              <img class="blad vt" src="files.png" alt="een file icoon" />
            </li>
            <li><a href="a_interesse.html">interesse</a></li>

            <li><img class="blad" src="files.png" alt="een file icoon" /></li>
            <li><a href="a_ervaring.html">ervaring</a></li>
            <li>
              <img
                class="blad"
                src="cv.png"
                alt="een file icoon met eem blad erin"
              />
            </li>
            <li><a href="a_cv.html">cv</a></li>

            <li>
              <img
                class="blad"
                src="contact.png"
                alt="een icoon van een een tekst ballonnetje met een i in "
              />
            </li>
            <li><a href="a_contact.html">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="photo"></div>

      <div id="formulier">
        <div class="venster">
          <div class="kopbalk">
            <span>formulier</span>
            <a href="index.html" class="sluitknop">
              <img src="exit.png" alt="Sluiten" />
            </a>
          </div>
          <div class="inhoud">
            <form action="https://tm-statweb.be/forms.php" method="post">
              <div>
                <label for="voornaam">voornaam</label>
                <br />
                <input
                  type="text"
                  name="voornaam"
                  id="voornaam"
                  placeholder="Jef"
                  required
                />
              </div>

              <div>
                <label for="familienaam">familienaam</label>
                <br />
                <input
                  type="text"
                  name="familienaam"
                  id="familienaam"
                  placeholder="Jansens"
                  required
                />
              </div>
              <div>
                <label for="email">E-mail</label>
                <br />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="jef.jansens@gmail.com"
                />
              </div>
              <div>
                <label for="telefoon">Telefoonnummer:</label>
                <br />
                <input
                  type="tel"
                  id="telefoon"
                  name="telefoon"
                  pattern="[0-9]{10}"
                  placeholder="bv. 0479123456"
                />
              </div>
              <div>
                <input type="submit" value="Verzenden" />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="logo-top">
        <img src="edge.png" alt="Internet Explorer logo" />
        <br />
        <a href="https://www.msn.com">Internet Explorer</a>
      </div>

      <div class="logo-bottom">
        <img src="windows.png" alt="Windows logo" />
      </div>
    </div>
  </body>
</html>
