<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1</title>
    <link rel="stylesheet" href="a_project_1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="grid-container">
      <div class="sidebar">
        <div class="nav">
          <ul>
            <li><img class="blad" src="files.png" alt="een file icoon" /></li>
            <li><a href="index.html">start</a></li>

            <li>
              <img class="blad vt" src="files.png" alt="een file icoon" />
            </li>
            <li><a class="active" href="a_interesse.html">interesse</a></li>

            <li><img class="blad" src="files.png" alt="een file icoon" /></li>
            <li><a href="a_ervaring.html">ervaring</a></li>
            <li>
              <img
                class="blad"
                src="cv.png"
                alt="een file icoon met eem blad erin"
              />
            </li>
            <li><a href="a_cv.html">cv</a></li>

            <li>
              <img
                class="blad"
                src="contact.png"
                alt="een icoon van een een tekst ballonnetje met een i in "
              />
            </li>
            <li><a href="a_contact.html">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="photo">
        <img
          src="bal.png"
          alt="een foto van de aardbol met landen maar de bol is een voetbal"
        />
      </div>

      <div class="intro">
        <p>
          In mijn vrije tijd houd ik me graag bezig met verschillende
          activiteiten. <br />Voetbal is één van mijn grootste passies. Ik speel
          momenteel in een caféploeg genaamd FC Pulman, <br />samen met mijn
          broers. Dit is voor mij niet alleen sportief bezig zijn, maar ook
          <br />een gezellige manier om tijd door te brengen met familie en
          vrienden.
        </p>
      </div>
      <div class="text-top">
        <p>
          Ik heb daarnaast een grote interesse in geschiedenis, met name in de
          middeleeuwen. Ik vind het interessant om te ontdekken hoe mensen in
          die tijd leefden en hoe deze periode heeft bijgedragen aan de wereld
          zoals we die nu kennen.
        </p>
      </div>

      <div class="text-bottom">
        <p>
          Ook vind ik het leuk om de vlaggen van landen te leren herkennen,
          samen met de plaatsen waar deze landen zich bevinden. Het geeft me een
          beter beeld van de wereld en vergroot mijn algemene kennis.
        </p>
      </div>
      <div class="logo-top">
        <img src="edge.png" alt="Internet Explorer logo" />
        <br />
        <a href="https://www.msn.com">Internet Explorer</a>
      </div>

      <div class="logo-bottom">
        <img src="windows.png" alt="Windows logo" />
      </div>
    </div>
  </body>
</html>
