.vt323-regular {
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #018281;
  padding: 1rem;
  margin: 0;
  font-family: "Lora";
  color: white;
  overflow: hidden;
}

p,
a {
  color: #ffffff;
  text-align: left;
}
a {
  text-decoration: none;
}

.wit {
  background-color: #ffffff;
  color: #000000;
}

.grijs {
  background-color: #b4b4b4;
}

.blauw {
  background-color: #3653c9;
}

img.blad {
  width: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 3rem;
}

li {
  margin-bottom: 0.5rem;
}

ul li a.active {
  color: #ff751f;
}

/* Grid layout */
.grid-container {
  display: grid;
  grid-template-columns: 100px 300px 50px 1fr 150px;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
  gap: 20px;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 5;
  padding: 0px;
}

.nav a {
  display: block;
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
  font-family: "VT323";
  font-size: large;
}

.intro {
  grid-column: 3 / 5;
  grid-row: 1;
  padding-top: 40px;
  text-align: center;
}

.photo {
  grid-column: 2;
  grid-row: 2 / 4;
  text-align: center;
  padding-top: 5px;
}

.photo img {
  width: 100%;
  max-width: 275px;
}

.text-top {
  grid-column: 4;
  grid-row: 2;
  padding-top: 40px;
}

.text-bottom {
  grid-column: 4;
  grid-row: 3;
}

.logo-top {
  grid-column: 5;
  grid-row: 1;
  text-align: center;
  font-family: "VT323";
  font-size: large;
}

.logo-bottom {
  grid-column: 5;
  grid-row: 4;
  padding-bottom: 80px;
  margin-right: 50px;
}

.logo-top img {
  width: 60px;
}
.logo-bottom img {
  width: 150px;
}
/* contact en formulier*/

.venster {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #b4b4b4;
  max-width: 600px;
  margin: 0 auto;
}

.kopbalk {
  background-color: #b4b4b4;
  color: #000000;
  padding: 0.5rem 1rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ffffff;
}

.sluitknop img {
  width: 30px;
  height: 30px;
}

.inhoud {
  padding: 1rem;
}
.inhoud p {
  color: #000000;
}
.inhoud a {
  color: #ff751f;
}
.vak {
  grid-column: 2 / 5;
  grid-row: 1 / 5;
  text-align: center;
}

/* formulier*/

input {
  padding-top: 5px;
  margin: 5px;
  width: 300px;
}
input[type="submit"] {
  width: 308px;
}
label {
  width: 300px;
}

input:focus {
  background-color: #ff751f;
}

p {
  width: 650px;
}
#formulier {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  text-align: left;
  padding-top: 5px;
}
/* cv*/
.cv-container {
  display: grid;
  grid-template-columns: 43% 1% 55%;
  grid-template-rows: 25% 25% 15% 35%;
  gap: 3px;
  font-size: small;
  text-align: left;
}
.cv-container p {
  color: #000000;
}
.cv-container a {
  color: #ff751f;
  text-decoration: none;
}

.cirkel-foto {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  object-position: top;
}

.cv-foto {
  align-items: start;
  grid-column: 1;
  grid-row: 1;
}

.cv-titel {
  grid-column: 3;
  grid-row: 1;
}
.cv-tekst1 {
  grid-column: 3;
  grid-row: 2;
}
.cv-tabel {
  grid-column: 2/4;
  grid-row: 3;
  margin-top: 10%;
}
table {
  border: 1px solid black;
  border-collapse: collapse;
}
th,
td {
  width: 170px;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
}
.cv-contact {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-column: 2/4;
  grid-row: 4;
  margin: 5%;
}
.cv-contact-titel {
  grid-column: 1/3;
  grid-row: 1;
}
.cv-contact-logo1 {
  grid-column: 1;
  grid-row: 2;
  place-self: center;
  margin-left: 17%;
}
.cv-contact-logo2 {
  grid-column: 1;
  grid-row: 3;
  place-self: center;
  margin-left: 15%;
}
.cv-contact-logo3 {
  grid-column: 1;
  grid-row: 4;
  place-self: center;
  margin-left: 17%;
}
.contact-logo {
  width: 55%;
}
.contact-logo2 {
  width: 60%;
}
.contact-tekst1 {
  grid-column: 2/3;
  grid-row: 2;
}
.contact-tekst2 {
  grid-column: 2/3;
  grid-row: 3;
}
.contact-tekst3 {
  grid-column: 2/3;
  grid-row: 4;
}

.cv-blauw {
  display: grid;
  grid-template-columns: 45% 4% 50%;
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: #3653c9;
  border-radius: 7%;
  color: white;
  max-height: 498px;

  text-align: left;
}
.cv-blauw p {
  color: #ffffff;
}

.cv-blauw-tekst1 {
  grid-column: 1/4;
  grid-row: 1;
}
.cv-blauw-tekst2 {
  grid-column: 1/3;
  grid-row: 2;
}

.cv-blauw-ster {
  grid-column: 3/4;
  grid-row: 2;
}
.cv-blauw-box {
  grid-column: 3/4;
  grid-row: 3;
}
.ster-margin {
  margin-top: 56px;
}
#cv-blauw-box-margin {
  margin-top: 54px;
}

.cv-blauw-tekst3 {
  grid-column: 1/3;
  grid-row: 3;
}

h2 {
  margin-bottom: 0;
}
.zwart {
  color: #000000;
}
