<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1</title>
    <link rel="stylesheet" href="a_project_1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="grid-container">
      <div class="sidebar">
        <div class="nav">
          <ul>
            <li><img class="blad" src="files.png" alt="een file icoon" /></li>
            <li><a class="active" href="index.html">start</a></li>

            <li>
              <img class="blad vt" src="files.png" alt="een file icoon" />
            </li>
            <li><a href="a_interesse.html">interesse</a></li>

            <li><img class="blad" src="files.png" alt="een file icoon" /></li>
            <li><a href="a_ervaring.html">ervaring</a></li>
            <li>
              <img
                class="blad"
                src="cv.png"
                alt="een file icoon met eem blad erin"
              />
            </li>
            <li><a href="a_cv.html">cv</a></li>

            <li>
              <img
                class="blad"
                src="contact.png"
                alt="een icoon van een een tekst ballonnetje met een i in "
              />
            </li>
            <li><a href="a_contact.html">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="photo">
        <img src="foto van mij (1).jpg" alt="foto van Luka Van den Broeck" />
      </div>

      <div class="intro">
        <p>
          Mijn naam is Luka Van den Broeck, ik ben 20 jaar oud en ik ben net
          begonnen aan het graduaat Programmeren.
        </p>
      </div>
      <div class="text-top">
        <p>
          Ik ben een creatief persoon en mijn sterke punten zijn dat ik mijn
          mening durf te geven en <br />
          altijd bereid ben om anderen te helpen. Ik werk graag samen en vind
          het belangrijk <br />om een positieve bijdrage te leveren.
        </p>
      </div>

      <div class="text-bottom">
        <p>
          Net als iedereen heb ik ook punten waaraan ik werk. Zo kan ik soms
          koppig zijn en houd <br />ik van een goed georganiseerde,
          overzichtelijke werk. Ik probeer hier bewust mee om te gaan en het
          <br />te gebruiken om te groeien en beter samen te werken.
        </p>
      </div>
      <div class="logo-top">
        <img src="edge.png" alt="Internet Explorer logo" />
        <br />
        <a href="https://www.msn.com">Internet Explorer</a>
      </div>

      <div class="logo-bottom">
        <img src="windows.png" alt="Windows logo" />
      </div>
    </div>
  </body>
</html>
